<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projetMde/src-gen" creationIcons="false" editDirectory="/projetMde.edit/src-gen"
    editorDirectory="/projetMde.editor/src-gen" modelPluginID="projetMde" modelName="ProjetMde"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projetMde.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjetMde" disposableProviderFactory="true" ecorePackage="projetMde.ecore#/">
    <genClasses ecoreClass="projetMde.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Application/boundedContext"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//BoundedContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//BoundedContext/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//BoundedContext/microservice"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//Microservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Microservice/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Microservice/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Microservice/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Microservice/enum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Microservice/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Properties/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Properties/proprety"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Entity/create"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Entity/read"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Entity/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Entity/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Entity/mainEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Entity/field"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Enum/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Enum/name"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetMde.ecore#//Dependencies/dependency"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//Proprety">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Proprety/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Proprety/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="projetMde.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Field/OneToMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetMde.ecore#//Field/ManyToOne"/>
    </genClasses>
    <genClasses ecoreClass="projetMde.ecore#//BaseField"/>
    <genClasses ecoreClass="projetMde.ecore#//SubClass"/>
    <genClasses ecoreClass="projetMde.ecore#//Dependency"/>
  </genPackages>
</genmodel:GenModel>
